<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <TextView android:text="Connections (API Keys & Endpoints)" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="OpenAI API Key" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
        <EditText android:id="@+id/etOpenAiKey" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="sk-..." android:inputType="textPassword"/>

        <TextView android:text="OpenAI Base URL (optional)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etOpenAiBase" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="https://api.openai.com"/>

        <TextView android:text="Grok API Key" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
        <EditText android:id="@+id/etGrokKey" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Bearer ..." android:inputType="textPassword"/>
        <TextView android:text="Grok Base URL (optional)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etGrokBase" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="https://api.x.ai"/>

        <TextView android:text="Gemini API Key" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
        <EditText android:id="@+id/etGeminiKey" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="AIza..." android:inputType="textPassword"/>
        <TextView android:text="Gemini Base URL (optional)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etGeminiBase" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="https://generativelanguage.googleapis.com"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:paddingTop="16dp">
            <Button android:id="@+id/btnTest" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Test"/>
            <Button android:id="@+id/btnSave" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Save" android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
