<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <TextView android:text="Termux Bridge" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="Bridge URL" android:paddingTop="12dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etUrl" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="http://127.0.0.1:8337" android:inputType="textUri"/>

        <TextView android:text="Secret Token" android:paddingTop="12dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etToken" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="bridge-token" android:inputType="textPassword"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:paddingTop="16dp">
            <Button android:id="@+id/btnTest" android:text="Test" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button android:id="@+id/btnSave" android:text="Save" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Note: Bridge runs locally in Termux. Commands require your confirmation in Chat screen unless you enable trusted automation."/>
    </LinearLayout>
</ScrollView>
