<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold" android:padding="12dp" android:text="Chat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp">
        <EditText android:id="@+id/et" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:hint="Write a message or bash code"/>
        <Button android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Send" android:layout_marginStart="8dp"/>
        <Button android:id="@+id/btnRunTermux" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Run in Termux" android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
