<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvStatus"
            android:text="Status: unknown"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPing"
            android:text="Ping"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnRefresh"
            android:text="Refresh"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:fillViewport="true">
        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:padding="12dp"
            android:textSize="12sp"
            android:typeface="monospace"/>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/btnExport"
            android:text="Export logs"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStopBridge"
            android:text="Kill bridge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
