<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Multi-AI Starter" android:textSize="22sp" android:paddingBottom="12dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCfgOpenAI"
                android:layout_width="0dp" android:layout_height="64dp"
                android:layout_weight="1" android:contentDescription="OpenAI"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_dialog_info"/>

            <ImageButton
                android:id="@+id/btnCfgGrok"
                android:layout_width="0dp" android:layout_height="64dp"
                android:layout_weight="1" android:contentDescription="Grok"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_dialog_info"/>

            <ImageButton
                android:id="@+id/btnCfgGemini"
                android:layout_width="0dp" android:layout_height="64dp"
                android:layout_weight="1" android:contentDescription="Gemini"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_dialog_info"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>

        <Button
            android:id="@+id/btnChatOpenAI"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Chat • OpenAI"/>

        <Button
            android:id="@+id/btnChatGrok"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Chat • Grok" android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnChatGemini"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Chat • Gemini" android:layout_marginTop="8dp"/>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>

        <Button
            android:id="@+id/btnChatUnified"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Unified Chat (OpenAI + Grok + Gemini)"/>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>

        <Button
            android:id="@+id/btnTermuxConsole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termux Console (live logs)"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>
