<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.orchestrator.starter">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="Multi-AI Starter"
        android:supportsRtl="true"
        android:theme="@style/Theme.MultiAIStarter">
        
        <activity android:name=".ui.TermuxSettingsActivity"/>
        <activity android:name=".ui.TermuxConsoleActivity"/>
        <activity android:name=".ui.ConnectionsActivity"/>
        <activity android:name=".ui.ChatActivity"/>
        <activity android:name=".ui.UnifiedChatActivity"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
